{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f320\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}
{\f321\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f323\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f324\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}
{\f325\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f326\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f327\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}
{\f328\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}{\f330\fswiss\fcharset238\fprq2 Arial CE;}{\f331\fswiss\fcharset204\fprq2 Arial Cyr;}{\f333\fswiss\fcharset161\fprq2 Arial Greek;}{\f334\fswiss\fcharset162\fprq2 Arial Tur;}
{\f335\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f336\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f337\fswiss\fcharset186\fprq2 Arial Baltic;}{\f338\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f340\fmodern\fcharset238\fprq1 Courier New CE;}
{\f341\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f343\fmodern\fcharset161\fprq1 Courier New Greek;}{\f344\fmodern\fcharset162\fprq1 Courier New Tur;}{\f345\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f346\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f347\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f348\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Plain Text;}{\*\cs17 
\additive \b \sbasedon10 \styrsid4159520 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid397576284\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid55864202}{\list\listtemplateid68550673\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid333412915}{\list\listtemplateid-1753958162\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid545945090}{\list\listtemplateid397576284\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1091241622}{\list\listtemplateid602075926\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-171393206\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1499618746}{\list\listtemplateid-33650868\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1628199865}{\list\listtemplateid-433178454\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listname ;}\listid1767310819}{\list\listtemplateid68550673\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1822384892}{\list\listtemplateid1309687242\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1850212748}}{\*\listoverridetable
{\listoverride\listid1850212748\listoverridecount0\ls1}{\listoverride\listid1628199865\listoverridecount0\ls2}{\listoverride\listid545945090\listoverridecount0\ls3}{\listoverride\listid1767310819\listoverridecount0\ls4}{\listoverride\listid55864202
\listoverridecount0\ls5}{\listoverride\listid1091241622\listoverridecount0\ls6}{\listoverride\listid1822384892\listoverridecount0\ls7}{\listoverride\listid333412915\listoverridecount0\ls8}{\listoverride\listid1499618746\listoverridecount0\ls9}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12328\rsid278819\rsid927600\rsid1116470\rsid1532658\rsid1716196\rsid1791842\rsid2893307\rsid4159520\rsid4341075\rsid4797044\rsid5642516\rsid6433103\rsid6495960\rsid6503879\rsid6959101\rsid6964093
\rsid7420559\rsid8140329\rsid8521636\rsid8722118\rsid8879551\rsid9205520\rsid9856446\rsid10109344\rsid10296592\rsid10362885\rsid10491737\rsid10516631\rsid10712238\rsid11012915\rsid11017429\rsid11207327\rsid11940007\rsid13523105\rsid14093610\rsid14177989
\rsid14449759\rsid15206568\rsid15611785\rsid15663262\rsid16124367\rsid16724815}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Lista de exerc\'edcios de lab}{\author Prado}{\operator Dad}{\creatim\yr2022\mo8\dy28\hr20\min47}
{\revtim\yr2022\mo8\dy28\hr21\min59}{\printim\yr2005\mo10\dy10\hr18\min11}{\version11}{\edmins48}{\nofpages2}{\nofwords562}{\nofchars3036}{\*\company unitau}{\nofcharsws3591}{\vern24689}}\margl737\margr737\margt567\margb624 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2893307 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid9856446\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6959101 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\ul\insrsid16724815 
LAB \endash }{\f1\fs20\ul\insrsid1116470  Ago}{\f1\fs20\ul\insrsid6503879 Set}{\f1\fs20\ul\insrsid1116470 22}{\f1\fs20\ul\insrsid1532658 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1116470 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16\insrsid1116470\charrsid9856446 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1116470 {\fs22\insrsid1116470 1 - Elaborar uma fun\'e7\'e3o para efetuar o produto de duas matrizes reais inicializados pelo teclado. }{
\fs22\lang1033\langfe1046\langnp1033\insrsid1116470 Prot\'f3tipo: }{\b\i\fs22\lang1033\langfe1046\langnp1033\insrsid1116470 void produto_matrizes(double a[N][K], double b[K][M], double c[N][M], int n, int m, int k)}{
\i\fs22\lang1033\langfe1046\langnp1033\insrsid1116470 . }{\fs22\insrsid1116470\charrsid1116470 Teste com matrizes 4x4. Use }{\b\fs22\insrsid1116470\charrsid1116470 #define N 4}{\fs22\insrsid1116470\charrsid1116470 , }{
\b\fs22\insrsid1116470\charrsid1116470 #define K 4}{\fs22\insrsid1116470\charrsid1116470 , }{\b\fs22\insrsid1116470\charrsid1116470 #define M 4}{\fs22\insrsid1116470\charrsid1116470 . Use a chamada }{\b\i\fs22\insrsid1116470\charrsid1116470 
produto_matrizes(a, b,c,N,m,k)}{\b\i\fs22\insrsid1116470 ; }{\fs22\insrsid1116470\charrsid1116470 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\insrsid1532658\charrsid1116470 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1116470 {\f1\fs22\insrsid1116470 2- }{\f1\fs22\insrsid1532658 Implementar e testar programa que }{\fs22\insrsid1532658 realiza leitura de }{\b\fs22\insrsid1532658\charrsid8879551 
arquivo}{\b\fs22\insrsid8521636\charrsid8879551  texto}{\fs22\insrsid1532658  e imprime o n\'famero de ocorr\'eancias da}{\fs22\insrsid8521636 s diversas letras do alfabeto existentes no arquivo}{\fs22\insrsid1532658 . Um arquivo \'e9 manuseado atrav\'e9
s de um ponteiro do tipo FILE e \'e9 aberto atrav\'e9s da fun\'e7\'e3o }{\b\fs22\insrsid1532658\charrsid8879551 fopen().}{\fs22\insrsid1532658  }{\fs22\insrsid8879551 Veja trecho de c\'f3digo a seguir (capitulo 120). }{
\fs22\insrsid1532658\charrsid8879551 
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8879551 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8879551\charrsid11940007 int main(void) \{
\par \tab FILE *fp;
\par \tab char filename[80];
\par \tab int c, i, }{\b\insrsid8879551\charrsid11940007 letter[26]=\{0\};}{\insrsid8879551\charrsid11940007  /* inicializa letter [] com 0 */
\par \tab printf("Enter filename: ");
\par    scanf("%s", filename);
\par \tab }{\insrsid8879551\charrsid10362885 fp= fopen(filename, "r");}{\insrsid10362885\charrsid10362885  /* abrir arquivo para leitura }{\insrsid10362885 em }{\insrsid10362885\charrsid10362885 formato texto */}{\insrsid8879551\charrsid10362885 
\par \tab }{\insrsid8879551\charrsid11940007 if(fp==NULL) }{\insrsid8879551\charrsid8879551 \{
\par \tab \tab printf("Erro de abertura de arquivo...");
\par \tab \tab }{\insrsid8879551\charrsid11940007 exit(0);
\par \tab }{\insrsid8879551\charrsid8879551 \}}{\insrsid8879551 
\par    /* }{\insrsid10362885 ler caracter do}{\insrsid8879551  arquivo e incrementa}{\insrsid10362885 r}{\insrsid8879551  contadores */
\par \tab }{\lang1033\langfe1046\langnp1033\insrsid8879551\charrsid11940007 while((c=getc(fp)) != EOF) \{
\par     }{\insrsid8879551\charrsid10362885 ........}{\insrsid10362885\charrsid10362885   }{\insrsid10362885                    }{\b\insrsid10362885\charrsid10362885 /* seu c\'f3digo vem no corpo do loop */}{\insrsid8879551\charrsid10362885 
\par    \}}{\insrsid8879551 
\par }{\insrsid10362885    fclose(fp);  /* fechar arquivo */
\par }\pard \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid10362885 {\insrsid10362885 \tab return 0;
\par }\pard \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8879551 {\insrsid10362885 \}}{\insrsid10362885\charrsid10362885 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14177989 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\insrsid14177989 3}{\f2\insrsid1116470 -}{\f2\insrsid16724815 Escreva }{\f2\insrsid4159520 uma }{
\f2\insrsid10109344 fun\'e7\'e3o }{\f2\insrsid16724815 que calcule }{\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14177989 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046\insrsid4159520 {\object\objemb
\objw1020\objh680{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000000000
c68942bbd80103000000400500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000feffffff14000000feffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff000000000000000007070000af04000062030000010009000003b101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02400460061200000026060f001a00ffffffff000010000000c0ffffffb1ffffff20060000f10300000b00000026060f000c004d617468547970650000e0001c000000fb02c0fd0000000000009001000000020002001053796d626f6c0000530a0a412ced1200
d89fe777e19fe7772020e9776f09661e040000002d01000008000000320ad802470001000000e57902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008a030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000130000007a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000fb0220ff0000000000009001000000020002001053796d626f6c00005f0a0a2f2ced1200d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320a
fa00b700010000003d7908000000320aee03dc00010000003d791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01000004000000f001010008000000320afa003e01010000004b7908000000320afa003d000100
00006b7908000000320aee036200010000006b7908000000320ae0020b05010000006b791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320a800261040100000078790800
0000320a800259020100000066791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01000004000000f001010008000000320aee03590101000000307908000000320ad4012c030100000032791c000000fb0280fe
0000000000009001000000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320a8002ab0501000000297908000000320a8002c5030100000028790a00000026060f000a00ffffffff0100000000001c000000fb0210000700
00000000bc02000000000102022253797374656d001e6f09661e00000a0021008a01000000000000000048ef1200040000002d01000004000000f00101000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000
02008bc15e0000000000000070fb1500fc1e160000000000030101030a0a01031d01000112836600030f00000b11010288320000000a0282280012837800030f01000b0112836b000011000a02822900000b0112836b0002863d0002883000000112836b0002863d0012834b00000d028611220000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354000707000051fbffff6a03000008000707af040000
010009000003b101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02400460061200000026060f001a00ffffffff000010000000c0ffffffb1ffffff20060000f10300000b00000026060f000c004d61
7468547970650000e0001c000000fb02c0fd0000000000009001000000020002001053796d626f6c0000530a0a412ced1200d89fe777e19fe7772020e9776f09661e040000002d01000008000000320ad802470001000000e5791c000000fb0220ff0000000000009001000000020002001053796d626f6c00005f0a0a2f
2ced1200d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320afa00b700010000003d7908000000320aee03dc00010000003d791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e0400
00002d01000004000000f001010008000000320afa003e01010000004b7908000000320afa003d00010000006b7908000000320aee036200010000006b7908000000320ae0020b05010000006b791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe777
2020e9776f09661e040000002d01010004000000f001000008000000320a8002610401000000787908000000320a800259020100000066791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01000004000000f001
010008000000320aee03590101000000307908000000320ad4012c030100000032791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320a8002ab0501000000297908000000
320a8002c5030100000028790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d001e6f09661e00000a0021008a01000000000000000048ef1200040000002d01000004000000f0010100030000000000}{\result {
\f2\dn28\insrsid4797044\charrsid4159520 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1799\pich1199\picwgoal1020\pichgoal680\wmetafile8\bliptag276051017\blipupi-1675{\*\blipuid 107434493c7f3d1996674618ab187614}
010009000003b101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400460061200000026060f001a00ffffffff000010000000c0ffffffb1ffffff20060000f10300000b00000026060f000c004d617468
547970650000e0001c000000fb02c0fd0000000000009001000000020002001053796d626f6c0000530a0a412ced1200d89fe777e19fe7772020e9776f09661e
040000002d01000008000000320ad802470001000000e5791c000000fb0220ff0000000000009001000000020002001053796d626f6c00005f0a0a2f2ced1200
d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320afa00b700010000003d7908000000320aee03dc00010000003d79
1c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d010000
04000000f001010008000000320afa003e01010000004b7908000000320afa003d00010000006b7908000000320aee036200010000006b7908000000320ae002
0b05010000006b791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e
040000002d01010004000000f001000008000000320a8002610401000000787908000000320a800259020100000066791c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00d89fe777e19fe7772020e9776f09661e040000002d01000004000000f001010008000000320aee03
590101000000307908000000320ad4012c030100000032791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
d89fe777e19fe7772020e9776f09661e040000002d01010004000000f001000008000000320a8002ab0501000000297908000000320a8002c503010000002879
0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d001e6f09661e00000a0021008a01000000000000000048ef1200040000002d01000004000000f0010100030000000000}}}}}{\f2\insrsid4159520 , onde }{\b\i\f2\insrsid4159520 
f(x}{\b\i\f2\sub\insrsid4159520\charrsid4159520 k}{\b\i\f2\insrsid4159520\charrsid4159520 )}{\f2\insrsid4159520  \'e9 uma fun\'e7\'e3o que pode ser definida posteriormente pelo usu\'e1rio final. Teste com pelo menos tr\'eas fun\'e7\'f5es diferentes.}{
\f2\insrsid1532658 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16724815 {\f2\insrsid16724815 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1116470 {\insrsid14177989 4}{\insrsid1116470 -}{\insrsid15611785 Implem}{\insrsid1116470 e}{\insrsid15611785 nte}{\insrsid4159520  }{\insrsid10109344 uma}{\insrsid4159520  }{
\insrsid10109344 pilha (}{\insrsid4159520 stack}{\insrsid10109344 )}{\insrsid15611785  u}{\insrsid1791842 sa}{\insrsid15611785 ndo vetores}{\insrsid4159520 . Execute passo a passo e visualize os valores de sp e va[]. Execute todas as opera\'e7\'f5
es e explique os resultados.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4159520 {\fs16\insrsid4159520\charrsid10109344 
\par }{\cs17\b\ul\insrsid4159520 Stack}{\cs17\b\insrsid4159520  \endash  Tipo de dado que exibe comportamento LIFO (last- in- first-out  =  \'faltimo a entrar \'e9 primeiro a sair)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10109344 {\b\ul\insrsid4159520 Opera\'e7\'f5es}{\insrsid4159520 \tab }{\cs17\b\insrsid9856446 c}{\cs17\b\insrsid4159520 reate}{\insrsid4159520   cria novo stack vazio, inicializa}{
\insrsid10109344 ;                      }{\insrsid9856446  }{\cs17\b\insrsid9856446 p}{\cs17\b\insrsid4159520 ush}{\insrsid4159520     insere item com valor N no topo do stack.
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0\pararsid15611785 {\cs17\b\insrsid9856446 p}{\cs17\b\insrsid4159520 op}{\insrsid4159520        remove item d}{\insrsid10109344 o topo do stack , retorna valor;  }{
\cs17\b\insrsid9856446 p}{\cs17\b\insrsid4159520 eek}{\insrsid4159520     return}{\insrsid1791842 a}{\insrsid4159520  um item no topo}{\insrsid10109344  sem retir\'e1-lo do stack;}{\insrsid1791842 
\par }{\cs17\b\insrsid1791842\charrsid14449759                                                                                       }{\cs17\b\insrsid9856446\charrsid14449759  }{\cs17\b\insrsid1791842\charrsid14449759  }{
\cs17\b\insrsid9856446\charrsid14449759 c}{\cs17\b\insrsid4159520\charrsid14449759 lear   }{\cs17\insrsid4159520\charrsid14449759 limpa / reinicializa stack.}{\insrsid16724815\charrsid14449759 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15611785 {\lang1024\langfe1024\noproof\insrsid10296592 
{\shp{\*\shpinst\shpleft-116\shptop88\shpright5251\shpbottom5728\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1791842 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\insrsid1791842\charrsid12328 #define MAXVAL }{\insrsid1116470 6}{\insrsid1791842\charrsid12328      /*  maximo tamanho do stack       */
\par int sp = }{\insrsid1116470 -1}{\insrsid1791842\charrsid12328  ;         }{\insrsid1116470     }{\insrsid1791842\charrsid12328   /*  ponteiro para o topo }{\insrsid1791842 (\'falt. pos. cheia)}{\insrsid1791842\charrsid12328  */
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid12328 double val [MAXVAL];    /*  stack de valores                       */
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid12328 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 double push (double   f)  }{\fs18\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 \{}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 
  /*   push valor f no stack              */
\par     if (sp < MAXVAL)  \{  /* testa se stack permite inser\'e7\'e3o  */
\par             sp++;
\par             val[sp] = f;
\par             return (f);
\par     \}  else \{
\par             printf (\'93erro: stack cheio\\n\'94);
\par             return(0);
\par     \}
\par \}
\par double pop ()   \{            /* pop valor do topo do stack */
\par      if (sp >}{\lang1033\langfe1046\langnp1033\insrsid9856446 =}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367  0)  \{
\par              }{\lang1033\langfe1046\langnp1033\insrsid9856446 f=val[sp];}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 
\par              sp--;}{\lang1033\langfe1046\langnp1033\insrsid1791842 
\par }{\lang1033\langfe1046\langnp1033\insrsid9856446              return(f);}{\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid16124367 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367      \}   else \{
\par              }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid14449759 printf (\'93erro: stack vazio\\n\'94);
\par              return(0);
\par      }{\insrsid1791842 \}
\par \}}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid10712238 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1791842 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid1791842\charrsid12328 
#define MAXVAL }{\insrsid1116470 6}{\insrsid1791842\charrsid12328      /*  maximo tamanho do stack       */
\par int sp = }{\insrsid1116470 -1}{\insrsid1791842\charrsid12328  ;         }{\insrsid1116470     }{\insrsid1791842\charrsid12328   /*  ponteiro para o topo }{\insrsid1791842 (\'falt. pos. cheia)}{\insrsid1791842\charrsid12328  */
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid12328 double val [MAXVAL];    /*  stack de valores                       */
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid12328 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 double push (double   f)  }{\fs18\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 \{}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 
  /*   push valor f no stack              */
\par     if (sp < MAXVAL)  \{  /* testa se stack permite inser\'e7\'e3o  */
\par             sp++;
\par             val[sp] = f;
\par             return (f);
\par     \}  else \{
\par             printf (\'93erro: stack cheio\\n\'94);
\par             return(0);
\par     \}
\par \}
\par double pop ()   \{            /* pop valor do topo do stack */
\par      if (sp >}{\lang1033\langfe1046\langnp1033\insrsid9856446 =}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367  0)  \{
\par              }{\lang1033\langfe1046\langnp1033\insrsid9856446 f=val[sp];}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 
\par              sp--;}{\lang1033\langfe1046\langnp1033\insrsid1791842 
\par }{\lang1033\langfe1046\langnp1033\insrsid9856446              return(f);}{\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid16124367 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367      \}   else \{
\par              }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid14449759 printf (\'93erro: stack vazio\\n\'94);
\par              return(0);
\par      }{\insrsid1791842 \}
\par \}}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid10712238 
\par }}\dpx-116\dpy88\dpxsize5367\dpysize5640\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid9856446\charrsid9856446         }{
\b\insrsid9856446\charrsid9856446 print_stack}{\insrsid9856446\charrsid9856446   imprime conte\'fado do stack}{\insrsid9205520\charrsid9856446 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10296592 {\lang1024\langfe1024\noproof\insrsid10296592 
{\shp{\*\shpinst\shpleft93\shptop458\shpright5013\shpbottom5355\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1791842 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 void  clear ()      /*  clear stack  */
\par \{
\par         sp = }{\lang1033\langfe1046\langnp1033\insrsid9856446 -1}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 ;
\par \}
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid9856446 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 void  create ()      /*  clear stack  */
\par \{
\par         sp = }{\lang1033\langfe1046\langnp1033\insrsid9856446 -1}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 ;
\par }{\insrsid1791842\charrsid12328 \}
\par 
\par double peek ()    /*  examina valor no topo  }{\insrsid1791842 */
\par \{                           /*   }{\insrsid1791842\charrsid12328 sem retir\'e1-lo do stack */
\par         }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid14449759 return (push (pop()));
\par \}
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid14449759 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9856446 {\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid9856446 void print_stack()
\par \{
\par \tab int i;
\par \tab }{\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid14449759 for(i=sp; i>=0; i--)
\par \tab    }{\insrsid9856446 printf("posicao: %d   valor: %lf\\n",i,val[i]);
\par \}}{\insrsid9856446\charrsid12328 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1791842 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 void  clear ()      /*  clear stack  */
\par \{
\par         sp = }{\lang1033\langfe1046\langnp1033\insrsid9856446 -1}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 ;
\par \}
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid9856446 
\par }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 void  create ()      /*  clear stack  */
\par \{
\par         sp = }{\lang1033\langfe1046\langnp1033\insrsid9856446 -1}{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid16124367 ;
\par }{\insrsid1791842\charrsid12328 \}
\par 
\par double peek ()    /*  examina valor no topo  }{\insrsid1791842 */
\par \{                           /*   }{\insrsid1791842\charrsid12328 sem retir\'e1-lo do stack */
\par         }{\lang1033\langfe1046\langnp1033\insrsid1791842\charrsid14449759 return (push (pop()));
\par \}
\par }{\fs16\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid14449759 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9856446 {\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid9856446 void print_stack()
\par \{
\par \tab int i;
\par \tab }{\lang1033\langfe1046\langnp1033\insrsid9856446\charrsid14449759 for(i=sp; i>=0; i--)
\par \tab    }{\insrsid9856446 printf("posicao: %d   valor: %lf\\n",i,val[i]);
\par \}}{\insrsid9856446\charrsid12328 
\par }}\dpx93\dpy458\dpxsize4920\dpysize4897\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid9205520\charrsid9856446 \page }{\fs22\insrsid10296592 5
) Calcule a raiz de m = k \endash  sin(x), com }{\b\fs22\insrsid10296592\charrsid92766 m}{\fs22\insrsid10296592  = 0.5 e }{\b\fs22\insrsid10296592\charrsid92766 k }{\fs22\insrsid10296592 = 2.0. }{\fs22\insrsid10296592\charrsid15404105 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9205520 {\insrsid10296592 
\par 6}{\insrsid11940007  \endash  Escreva programa para criar }{\insrsid8140329 dois}{\insrsid11940007  vetor}{\insrsid8140329 es}{\insrsid11940007  de forma din\'e2mica, usando malloc()}{\insrsid8140329 
 e usando calloc(). Imprima os elementos dos vetores e comente diferen\'e7as entre }{\insrsid11940007 malloc}{\insrsid8140329 () e }{\insrsid11940007 calloc().   }{\insrsid9205520 
\par }{\insrsid11940007 
\par }{\insrsid10296592 7}{\insrsid1116470 -}{\insrsid9205520  }{\f1\insrsid9205520 Escreva programa principal e fun\'e7\'f5es que gerenciem um pequeno banco de dados contendo informa\'e7\'f5es sobre seus colegas de turma, utilizando lista enca
deada com ponteiros.
\par 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9205520 {\f1\insrsid9205520 Seu programa deve apresentar um menu que permita selecionar a opera\'e7\'e3o a ser realizada, e fazer uso de ponteiros via aloca\'e7\'e3o din\'e2
mica de mem\'f3ria.
\par 
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9205520 {\f1\insrsid9205520 Seu banco de dados deve conter no m\'ednimo uma }{\b\f1\insrsid9205520 structure}{\f1\insrsid9205520  com pelo menos os seguintes campos
\par }\pard \ql \fi348\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9205520 {\f1\insrsid9205520 
\par um campo com o sobrenome do aluno, com 20 caracteres
\par um campo com }{\f1\insrsid278819 a inicial do primeiro nome}{\f1\insrsid9205520 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9205520 {\f1\insrsid9205520       um campo com o n\'famero de telefone}{\f1\insrsid278819  (int, 4 d\'edgitos)}{\f1\insrsid9205520 
\par       um campo de bits contendo: sexo(m/f); situa\'e7\'e3o_civil (c/s); empregado (s/n) 
\par 
\par Seu programa deve realizar as seguintes opera\'e7\'f5es:
\par 
\par \tab Criar lista
\par \tab Inserir n\'f3 na lista, em ordem alfab\'e9tica crescente de sobrenome
\par \tab Deletar n\'f3 da lista
\par \tab Buscar dados de um n\'f3, a partir do sobrenome, mostrando a informa\'e7\'e3o completa do aluno
\par \tab Imprimir lista na tela em forma de tabela, em colunas, uma para cada campo.
\par \tab Armazenar dado}{\f1\insrsid10362885 s no disco, em formato texto, no}{\f1\insrsid9205520  }{\f1\insrsid10362885 mesmo}{\f1\insrsid9205520  forma}{\f1\insrsid10362885 to}{\f1\insrsid9205520  da sa\'edda de tela
\par \tab Recuperar dados do disco
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9205520 {\insrsid9205520 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid278819 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs22\insrsid10296592 8-}{\f1\fs22\insrsid278819  }{\f1\fs22\insrsid278819\charrsid15663262 
Implementar}{\f1\fs22\insrsid278819  calculadora bit-a-bit. \endash  Ver livro texto. N\'e3o use }{\b\i\f1\fs22\insrsid278819\charrsid15663262 short.}{\f1\fs22\insrsid278819 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9205520 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid278819 
\par }{\insrsid9205520 
\par }{\b\f2\insrsid9205520\charrsid1532658 RELAT\'d3RIO: Itens obrigat\'f3rios}{\b\f2\insrsid9205520 
\par }{\f2\insrsid9205520\charrsid1532658 1) Descri\'e7\'e3o do problema; }{\f2\insrsid9205520 
\par }{\f2\insrsid9205520\charrsid1532658 2) Solu\'e7\'e3o;       }{\f2\insrsid9205520 
\par }{\f2\insrsid9205520\charrsid1532658 3) C\'f3digo  Fonte  Comentado;
\par 4) Sa\'eddas;                }{\f2\insrsid9205520 
\par }{\f2\insrsid9205520\charrsid1532658 5) Testes;        }{\f2\insrsid9205520 
\par }{\f2\insrsid9205520\charrsid1532658 6) Coment\'e1rios e Conclus\'f5es.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15611785 {\insrsid15611785 
\par }}